<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_budget"
            android:title="@string/budgetText" />
        <item
            android:id="@+id/nav_notes"
            android:title="@string/notesText" />
        <item
            android:id="@+id/nav_event"
            android:title="@string/eventText" />
        <item
            android:id="@+id/nav_run"
            android:title="@string/runText" />
    </group>
</menu>